{
    "name": "Persistence",
    "version": "1.0.0",
    "description": "数据持久化模块",
    "keywords": [
        "NVS",
        "Preferences",
        "数据持久化",
        "非易失性存储"
    ],
    "authors": {
        "name": "YPress_MYi",
        "email": "ypress.myi@gmail.com",
        "url": "https://www.ypress-myi.cn"
    },
    "license": "GPL-2.0-or-later",
    "frameworks": "arduino",
    "platforms": [
        "espressif32"
    ],
    "headers": [
        "Persistence.h"
    ]
}