{
    "name": "PowerStrip",
    "version": "1.0.0",
    "description": "排插管理模块",
    "keywords": [
        "PowerStrip"
    ],
    "authors": {
        "name": "YPress_MYi",
        "email": "ypress.myi@gmail.com",
        "url": "https://www.ypress-myi.cn"
    },
    "license": "GPL-2.0-or-later",
    "frameworks": "arduino",
    "platforms": [
        "espressif32"
    ],
    "headers": [
        "PowerStrip.h"
    ]
}